REACT_APP_API_KEY="c04919f13f43b612fff3b76c5d08b2d6"
const API_KEY = process.env.REACT_APP_API_KEY

const apiURL = process.env.API_URL

app.get('https://modest-banzai.78-141-219-156.plesk.page/api/get-site-settings', async (req, res) => {
 const response = await fetch(apiURL)
 const data = response.json()
 res.json({data})
})
const data = await fetch('https://modest-banzai.78-141-219-156.plesk.page/api/get-site-settings')
